<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ page.title }}</title>
    <style type="text/css">
    		body {
			font-family: system-ui, sans-serif;
			font-size: large;
			margin: 0 auto;
			padding: 0 1em;
			max-width: 40em;
			line-height: 1.4;
			color: #333;
		}
		h1, h2, h3, h4, h5, h6 {
			margin: 1.25em 0 0.5em 0;
			line-height: 1.2;
		}
		h1 {
			margin-bottom: 0.25em;
		}
		h1 + div, h2 + div {
			margin: 0.5em 0;
		}
		pre {
			white-space: pre-wrap;
			padding-left: 1em;
			overflow: auto;
		}
		code {
			font-family: monospace, monospace;
			font-size: 85%;
		}
		a {
			color: #00e;
			text-decoration: none;
		}
		hr {
			border: 0;
			border-bottom: 1px dashed #ccc;
			background: #999;
		}
		ul#menu li {
			display: inline;
		}
		ul#menu {
			padding-left: 0;
		}
		.subtitle {
			font-size: 85%;
			color: #444;
		}
    </style>
  </head>
  <body>
    {% include navigation.html %}
    {{ content }}
  </body>
</html>
